.spacer {
    flex: 1 1 auto;
}

.header-info {
    display: flex;
    align-items: center;
}

.header-info span {
    margin-right: 8px;
}

.summary {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card1 {
    width: 100%;
    margin: 10px 0;
}

.card {
    width: 100%;
    max-width: 300px;
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 25px;
    color: #f25b5b;
}

.val {
    font-size: 24px;
    font-weight: 500;
}

.sub-container {
    position: absolute;
    top: 0;
    right: 0;
}

.summ {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

:host {
    display: block;
    text-align: center;
}

.tabs {
    display: inline-flex;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
}

.tab {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    color: #333;
}

.tab.active {
    background-color: #fff;
    color: #f27a44;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab:not(.active):hover {
    background-color: #e0e0e0;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    background-color: #fff;
}

 .chart {
    width: 100%;
    max-width: 250px;
    height: 250px;
}

.checked {
    color: #f25b5b;
}

.follow {
    color: #d3d3d3;
    margin-bottom: 0px;
}

.border1 {
    border-right: 1px solid #d3d3d3;
    padding-right: 20px;
}

.border-bott {
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 10px;
}

.semen-box {
    width: 100%;
    padding-left: 20px;
}
.checked-box{
    display: flex;
    // justify-content: space-between;
}

.scheduled{
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
}


@media (max-width: 768px) {
    .header-info {
        display: none;
    }

    .summ {
        flex-direction: column;
        align-items: flex-start;
    }
    .summ h2{
        margin-top: 20px;
    }

    .tabs {
        flex-direction: column;
        width: 100%;
        margin-left: 60px;
    }

    .tab {
        width: 100%;
        text-align: center;

    }

    .card {
        width: 100%;
        margin-left: 60px;
    }

    .sum-sec .chart {
        width: 100%;
        margin-left: 60px;
        margin-bottom: 20px;
    }

    .semen-box {
        display: block !important;
        padding-left: 0;
    }

    .semen-box .checked-box{
        display: block;
        margin-left: 60px;
    }

    .scheduled{
        margin: 10px;
    }

    .checked-box .checked{
        border-right: 0px;
        padding-right: 0px;
    }
    .mobile-toggle {
        display: inline-block;
    }

    .sidebar {
        width: 100%;
    }

    .sidebar.collapsed {
        display: none; 
      }
    
}